<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:scaleType="centerCrop"
        android:layout_margin="10dp"
        android:src="@drawable/basketball" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:textStyle="bold"
        android:textColor="#8B4513"
        android:layout_marginTop="10dp"
        android:paddingLeft="20dp"
        android:paddingBottom="0dp"
        android:textSize="24sp"
        android:text="Basketball Club opened recruitment!" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingLeft="20dp"
        android:text="Contacts:"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="10dp"
        android:textColor="@color/black"
        android:paddingLeft="20dp"
        android:textSize="18sp"
        android:text="0555160301\nSultanov_b@auca.kg" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="0dp"
        android:paddingLeft="20dp"
        android:layout_marginTop="20dp"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:text="Requirements:" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingLeft="20dp"
        android:layout_marginBottom="20dp"
        android:textSize="18sp"
        android:textColor="@color/black"

        android:text="1. Student of AUCA;\n2. Basic skills of Basketball." />
</LinearLayout>